<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.16nvlx90yt0enu1ai3kfz1mybey9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1n1kgy50448obw13ggrbj0s9ng9b'>
            <connection class='textscan' directory='C:/Users/BOB/Documents/Data Analysis/.data/videogamesales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n1kgy50448obw13ggrbj0s9ng9b' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Record Count' datatype='integer' name='[Calculation_278660228609703936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profitability Index' datatype='real' name='[Calculation_278660228621262849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_278660228624560130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_278660228627623939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)&#13;&#10;//Take the total sales for this year, subtract the total from last year, and divide by last year’s sales to find how much sales grew or shrank in percentage terms.'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_278660228631068676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))&#13;&#10;//For each genre, take its total sales and divide by the total sales of all genres combined.'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales per Game' datatype='real' name='[Calculation_278660228636217349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / COUNTD([Name])&#13;&#10;//which publishers tend to make consistently strong-selling games, even if they don’t release many.' />
      </column>
      <column caption='EU_Sales (bins)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_584C51DFAF4D492999CBF4BB9066C457]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_278660228624560130]' derivation='User' name='[usr:Calculation_278660228624560130:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Genre:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_278660228631068676]' derivation='User' name='[usr:Calculation_278660228631068676:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#000000' fontname='gotham-rounded,helvetica neue,helvetica' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;B&amp;quot;'>B</run>
            <run bold='true' fontcolor='#000000' fontname='gotham-rounded,helvetica neue,helvetica' fontsize='24'>ins for “EU Sales”</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.16nvlx90yt0enu1ai3kfz1mybey9' />
          </datasources>
          <datasource-dependencies datasource='federated.16nvlx90yt0enu1ai3kfz1mybey9'>
            <column caption='Record Count' datatype='integer' name='[Calculation_278660228609703936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='EU_Sales (bins)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[EU_Sales (bin)]' derivation='None' name='[none:EU_Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278660228609703936]' derivation='Sum' name='[sum:Calculation_278660228609703936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:EU_Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EU_Sales (bin):ok]' />
              <groupfilter function='member' level='[none:EU_Sales (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:EU_Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[sum:Calculation_278660228609703936:qk]</rows>
        <cols>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:EU_Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[EU_Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='gotham-rounded,helvetica neue,helvetica' fontsize='24'>Profitability Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.16nvlx90yt0enu1ai3kfz1mybey9' />
          </datasources>
          <datasource-dependencies datasource='federated.16nvlx90yt0enu1ai3kfz1mybey9'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_278660228621262849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278660228621262849]' derivation='Sum' name='[sum:Calculation_278660228621262849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_278660228621262849])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Name:nk]' direction='DESC' using='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[sum:Calculation_278660228621262849:qk]' />
          <slices>
            <column>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[sum:Calculation_278660228621262849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Name:nk]</rows>
        <cols>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[sum:Calculation_278660228621262849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#000000' fontname='gotham-rounded,helvetica neue,helvetica' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;S&amp;quot;'>S</run>
            <run bold='true' fontcolor='#000000' fontname='gotham-rounded,helvetica neue,helvetica' fontsize='24'>ales Performance Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.16nvlx90yt0enu1ai3kfz1mybey9' />
          </datasources>
          <datasource-dependencies datasource='federated.16nvlx90yt0enu1ai3kfz1mybey9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Genre:nk]' />
              <lod column='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[sum:Global_Sales:qk]</rows>
        <cols>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[sum:Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#000000' fontname='gotham-rounded,helvetica neue,helvetica' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;Y&amp;quot;'>Y</run>
            <run bold='true' fontcolor='#000000' fontname='gotham-rounded,helvetica neue,helvetica' fontsize='24'>ear-on-Year Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.16nvlx90yt0enu1ai3kfz1mybey9' />
          </datasources>
          <datasource-dependencies datasource='federated.16nvlx90yt0enu1ai3kfz1mybey9'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_278660228627623939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)&#13;&#10;//Take the total sales for this year, subtract the total from last year, and divide by last year’s sales to find how much sales grew or shrank in percentage terms.'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_278660228627623939]' derivation='User' name='[usr:Calculation_278660228627623939:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[usr:Calculation_278660228627623939:qk:2]</rows>
        <cols>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#000000' fontname='gotham-rounded,helvetica neue,helvetica' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;G&amp;quot;'>G</run>
            <run bold='true' fontcolor='#000000' fontname='gotham-rounded,helvetica neue,helvetica' fontsize='24'>enre Dominance Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.16nvlx90yt0enu1ai3kfz1mybey9' />
          </datasources>
          <datasource-dependencies datasource='federated.16nvlx90yt0enu1ai3kfz1mybey9'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_278660228631068676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))&#13;&#10;//For each genre, take its total sales and divide by the total sales of all genres combined.'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278660228631068676]' derivation='User' name='[usr:Calculation_278660228631068676:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Genre:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Genre:nk]</rows>
        <cols>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[usr:Calculation_278660228631068676:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='gotham-rounded,helvetica neue,helvetica' fontsize='24'>Average sales per game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.16nvlx90yt0enu1ai3kfz1mybey9' />
          </datasources>
          <datasource-dependencies datasource='federated.16nvlx90yt0enu1ai3kfz1mybey9'>
            <column caption='Average Sales per Game' datatype='real' name='[Calculation_278660228636217349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / COUNTD([Name])&#13;&#10;//which publishers tend to make consistently strong-selling games, even if they don’t release many.' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278660228636217349]' derivation='User' name='[usr:Calculation_278660228636217349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16nvlx90yt0enu1ai3kfz1mybey9].[usr:Calculation_278660228636217349:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[none:Publisher:nk]</rows>
        <cols>[federated.16nvlx90yt0enu1ai3kfz1mybey9].[usr:Calculation_278660228636217349:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
