<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.049tznu1t39gwb1dht06w16mscda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.1uapev812a6iyf1g3210g1soysc8'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\BOB\Documents\Data Analysis\.data\job_postings.csv' dataRefreshTime='' directory='C:/Users/BOB/Documents/Data Analysis/.data' filename='C:/Users/BOB/AppData/Local/Temp/TableauTemp/0xkxyln1yk3zy617p3sn8167iiiv/job_postings.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uapev812a6iyf1g3210g1soysc8' name='job_postings.csv' table='[C:\Users\BOB\Documents\Data Analysis\.data\job_postings#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AN10001:no:A1:AN10001:9673' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Role Filter' datatype='string' name='[Calculation_1559371373261516800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Title]), &quot;data&quot;) OR &#13;&#10;   CONTAINS(LOWER([Job Title]), &quot;analytics&quot;) OR&#13;&#10;   CONTAINS(LOWER([Job Title]), &quot;analyst&quot;) OR&#13;&#10;   CONTAINS(LOWER([Job Title]), &quot;engineer&quot;) OR&#13;&#10;   CONTAINS(LOWER([Job Title]), &quot;machine learning&quot;) OR&#13;&#10;   CONTAINS(LOWER([Job Title]), &quot;ai&quot;) THEN &quot;Relevant&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Pay' datatype='real' name='[Calculation_1559371373262069761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Minimum Pay]) AND ISNULL([Maximum Pay]) THEN NULL&#13;&#10;ELSEIF ISNULL([Minimum Pay]) THEN [Maximum Pay]&#13;&#10;ELSEIF ISNULL([Maximum Pay]) THEN [Minimum Pay]&#13;&#10;ELSE ([Minimum Pay] + [Maximum Pay]) / 2&#13;&#10;END' />
      </column>
      <column caption='Annualized Pay' datatype='real' name='[Calculation_1559371373262807042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Pay Rate], &quot;hour&quot;) THEN [Calculation_1559371373262069761] * 2080&#13;&#10;ELSEIF CONTAINS([Pay Rate], &quot;month&quot;) THEN [Calculation_1559371373262069761] * 12&#13;&#10;ELSE [Calculation_1559371373262069761]&#13;&#10;END' />
      </column>
      <column caption='Experience Category' datatype='string' name='[Calculation_1559371373266935811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years of Experience] &lt;= 2 THEN &quot;Junior&quot; ELSEIF [Years of Experience] &lt;= 5 THEN &quot;Mid&quot; ELSE &quot;Senior&quot; END' />
      </column>
      <column caption='Pay Range' datatype='string' name='[Calculation_1559371373267038212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1559371373262807042] &lt; 80000 THEN &quot;Low&quot; ELSEIF [Calculation_1559371373262807042] &lt; 120000 THEN &quot;Mid&quot; ELSE &quot;High&quot; END' />
      </column>
      <column caption='Posting Year' datatype='integer' name='[Calculation_1559371373267320837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Job Posting Date])' />
      </column>
      <column caption='Minimum Pay (Clean)' datatype='real' name='[Calculation_888335029526482944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    NULLIF(&#13;&#10;        REPLACE(REPLACE(TRIM(STR([Minimum Pay])), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;),&#13;&#10;        &apos;&apos;&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Job Location County' datatype='string' name='[Job Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.049tznu1t39gwb1dht06w16mscda].[Job Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Location - Split 2' datatype='string' name='[Job Location - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.049tznu1t39gwb1dht06w16mscda].[Job Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Location - Split 3' datatype='string' name='[Job Location - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.049tznu1t39gwb1dht06w16mscda].[Job Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Location - Split 4' datatype='string' name='[Job Location - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.049tznu1t39gwb1dht06w16mscda].[Job Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Location - Split 5' datatype='string' name='[Job Location - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.049tznu1t39gwb1dht06w16mscda].[Job Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Location], &quot;,&quot;, 3 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Job Title Additional Info]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job Title Full]' role='dimension' type='nominal' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_BD559E3241A4493B86BEB0C8ACF90579]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Ind'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='23'>Jobs by Industry</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.049tznu1t39gwb1dht06w16mscda' />
          </datasources>
          <datasource-dependencies datasource='federated.049tznu1t39gwb1dht06w16mscda'>
            <column caption='Average Pay' datatype='real' name='[Calculation_1559371373262069761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Minimum Pay]) AND ISNULL([Maximum Pay]) THEN NULL&#13;&#10;ELSEIF ISNULL([Minimum Pay]) THEN [Maximum Pay]&#13;&#10;ELSEIF ISNULL([Maximum Pay]) THEN [Minimum Pay]&#13;&#10;ELSE ([Minimum Pay] + [Maximum Pay]) / 2&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559371373262069761]' derivation='Sum' name='[sum:Calculation_1559371373262069761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049tznu1t39gwb1dht06w16mscda].[none:Company Industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company Industry:nk]' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Internet&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049tznu1t39gwb1dht06w16mscda].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049tznu1t39gwb1dht06w16mscda].[sum:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.049tznu1t39gwb1dht06w16mscda].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049tznu1t39gwb1dht06w16mscda].[sum:Calculation_1559371373262069761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049tznu1t39gwb1dht06w16mscda].[none:Company Industry:nk]</rows>
        <cols>[federated.049tznu1t39gwb1dht06w16mscda].[sum:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Jobs by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.049tznu1t39gwb1dht06w16mscda' />
          </datasources>
          <datasource-dependencies datasource='federated.049tznu1t39gwb1dht06w16mscda'>
            <column caption='Job Location County' datatype='string' name='[Job Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.049tznu1t39gwb1dht06w16mscda].[Job Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Location - Split 1]' derivation='None' name='[none:Job Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049tznu1t39gwb1dht06w16mscda].[none:Job Location - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Location - Split 1:nk]' />
              <groupfilter function='member' level='[none:Job Location - Split 1:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049tznu1t39gwb1dht06w16mscda].[none:Job Location - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049tznu1t39gwb1dht06w16mscda].[sum:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.049tznu1t39gwb1dht06w16mscda].[none:Job Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.049tznu1t39gwb1dht06w16mscda].[none:Job Location - Split 1:nk]</rows>
        <cols>[federated.049tznu1t39gwb1dht06w16mscda].[sum:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp vs Pay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='23'>Experience vs. Pay Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.049tznu1t39gwb1dht06w16mscda' />
          </datasources>
          <datasource-dependencies datasource='federated.049tznu1t39gwb1dht06w16mscda'>
            <column caption='Average Pay' datatype='real' name='[Calculation_1559371373262069761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Minimum Pay]) AND ISNULL([Maximum Pay]) THEN NULL&#13;&#10;ELSEIF ISNULL([Minimum Pay]) THEN [Maximum Pay]&#13;&#10;ELSEIF ISNULL([Maximum Pay]) THEN [Minimum Pay]&#13;&#10;ELSE ([Minimum Pay] + [Maximum Pay]) / 2&#13;&#10;END' />
            </column>
            <column caption='Experience Category' datatype='string' name='[Calculation_1559371373266935811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years of Experience] &lt;= 2 THEN &quot;Junior&quot; ELSEIF [Years of Experience] &lt;= 5 THEN &quot;Mid&quot; ELSE &quot;Senior&quot; END' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371373266935811]' derivation='None' name='[none:Calculation_1559371373266935811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559371373262069761]' derivation='Sum' name='[sum:Calculation_1559371373262069761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049tznu1t39gwb1dht06w16mscda].[none:Company Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Airlines/Aviation&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Apparel &amp; Fashion&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Architecture &amp; Planning&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Aviation &amp; Aerospace&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Banking&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Business Supplies &amp; Equipment&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Chemicals&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Civil Engineering&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Computer &amp; Network Security&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049tznu1t39gwb1dht06w16mscda].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049tznu1t39gwb1dht06w16mscda].[none:Company Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049tznu1t39gwb1dht06w16mscda].[none:Calculation_1559371373266935811:nk]</rows>
        <cols>[federated.049tznu1t39gwb1dht06w16mscda].[sum:Calculation_1559371373262069761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ind-Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='23'>Industry vs. Job Role (Treemap)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.049tznu1t39gwb1dht06w16mscda' />
          </datasources>
          <datasource-dependencies datasource='federated.049tznu1t39gwb1dht06w16mscda'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.049tznu1t39gwb1dht06w16mscda].[sum:Job Posting ID:qk]' />
              <color column='[federated.049tznu1t39gwb1dht06w16mscda].[sum:Job Posting ID:qk]' />
              <text column='[federated.049tznu1t39gwb1dht06w16mscda].[none:Job Title:nk]' />
              <text column='[federated.049tznu1t39gwb1dht06w16mscda].[none:Company Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='23'>Job Roles Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.049tznu1t39gwb1dht06w16mscda' />
          </datasources>
          <datasource-dependencies datasource='federated.049tznu1t39gwb1dht06w16mscda'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049tznu1t39gwb1dht06w16mscda].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049tznu1t39gwb1dht06w16mscda].[sum:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.049tznu1t39gwb1dht06w16mscda].[none:Job Title:nk]</rows>
        <cols>[federated.049tznu1t39gwb1dht06w16mscda].[sum:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary of Job Postings – by Location, Industry, and Pay
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='19' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91750' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='7250'>
              <zone h='91750' id='6' type-v2='layout-basic' w='85333' x='667' y='7250'>
                <zone h='45875' id='3' name='By Loc' w='42667' x='43333' y='7250'>
                </zone>
                <zone h='45875' id='5' name='By Ind' w='42666' x='667' y='7250'>
                </zone>
                <zone h='45875' id='10' name='Roles' w='21332' x='667' y='53125'>
                </zone>
                <zone h='45875' id='11' name='Ind-Role' w='21334' x='21999' y='53125'>
                </zone>
                <zone h='45875' id='13' name='Exp vs Pay' w='42667' x='43333' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='7250'>
                <zone h='9125' id='9' name='By Ind' pane-specification-id='1' param='[federated.049tznu1t39gwb1dht06w16mscda].[sum:Calculation_1559371373262069761:qk]' type-v2='color' w='13333' x='86000' y='7250'>
                </zone>
                <zone h='9125' id='12' name='Ind-Role' pane-specification-id='0' param='[federated.049tznu1t39gwb1dht06w16mscda].[sum:Job Posting ID:qk]' type-v2='color' w='13333' x='86000' y='16375'>
                </zone>
                <zone h='27375' id='14' name='Exp vs Pay' pane-specification-id='0' param='[federated.049tznu1t39gwb1dht06w16mscda].[none:Company Industry:nk]' type-v2='color' w='13333' x='86000' y='25500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
