<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.188yjj60z7srqz17zy80y1flzlo1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1ksgwvj1hzmy2515h0rr919qgxce'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/BOB/Documents/Data Analysis/.data/videogamesales/vgsales.csv' dataRefreshTime='' directory='C:/Users/BOB/Documents/Data Analysis/.data/videogamesales' filename='C:/Users/BOB/AppData/Local/Temp/TableauTemp/0cwid890swk07b10f76t31xayq9d/vgsales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ksgwvj1hzmy2515h0rr919qgxce' name='vgsales.csv' table='[vgsales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Europe Sales %' datatype='real' name='[Calculation_760263913791193088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] / [Global_Sales]&#13;&#10;//The proportion of a game’s total global sales that come from Europe.' />
      </column>
      <column caption='North America Sales %' datatype='real' name='[Calculation_760263913791393793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] / [Global_Sales]' />
      </column>
      <column caption='Japan Sales %' datatype='real' name='[Calculation_760263913791676418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales] / [Global_Sales]' />
      </column>
      <column caption='Other Regions Sales %' datatype='real' name='[Calculation_760263913791774723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales] / [Global_Sales]' />
      </column>
      <column caption='Regional Dominance Index' datatype='real' name='[Calculation_760263913793105924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NA_Sales] + [EU_Sales]) / ([JP_Sales] + [Other_Sales])' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_D42D99611FE24BF4B6A35ACB64C184F7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_D42D99611FE24BF4B6A35ACB64C184F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_D42D99611FE24BF4B6A35ACB64C184F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760263913791193088]' derivation='Sum' name='[sum:Calculation_760263913791193088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760263913791393793]' derivation='Sum' name='[sum:Calculation_760263913791393793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760263913791676418]' derivation='Sum' name='[sum:Calculation_760263913791676418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760263913791774723]' derivation='Sum' name='[sum:Calculation_760263913791774723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760263913793105924]' derivation='Sum' name='[sum:Calculation_760263913793105924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.188yjj60z7srqz17zy80y1flzlo1' />
          </datasources>
          <datasource-dependencies datasource='federated.188yjj60z7srqz17zy80y1flzlo1'>
            <column caption='Europe Sales %' datatype='real' name='[Calculation_760263913791193088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] / [Global_Sales]&#13;&#10;//The proportion of a game’s total global sales that come from Europe.' />
            </column>
            <column caption='North America Sales %' datatype='real' name='[Calculation_760263913791393793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] / [Global_Sales]' />
            </column>
            <column caption='Japan Sales %' datatype='real' name='[Calculation_760263913791676418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales] / [Global_Sales]' />
            </column>
            <column caption='Other Regions Sales %' datatype='real' name='[Calculation_760263913791774723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales] / [Global_Sales]' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263913791193088]' derivation='Sum' name='[sum:Calculation_760263913791193088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263913791393793]' derivation='Sum' name='[sum:Calculation_760263913791393793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263913791676418]' derivation='Sum' name='[sum:Calculation_760263913791676418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263913791774723]' derivation='Sum' name='[sum:Calculation_760263913791774723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188yjj60z7srqz17zy80y1flzlo1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791193088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188yjj60z7srqz17zy80y1flzlo1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791393793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188yjj60z7srqz17zy80y1flzlo1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791676418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188yjj60z7srqz17zy80y1flzlo1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791774723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188yjj60z7srqz17zy80y1flzlo1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791193088:qk] + ([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791393793:qk] + ([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791676418:qk] + [federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791774723:qk])))</rows>
        <cols>[federated.188yjj60z7srqz17zy80y1flzlo1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Sales Over Years</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.188yjj60z7srqz17zy80y1flzlo1' />
          </datasources>
          <datasource-dependencies datasource='federated.188yjj60z7srqz17zy80y1flzlo1'>
            <column caption='Europe Sales %' datatype='real' name='[Calculation_760263913791193088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] / [Global_Sales]&#13;&#10;//The proportion of a game’s total global sales that come from Europe.' />
            </column>
            <column caption='North America Sales %' datatype='real' name='[Calculation_760263913791393793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] / [Global_Sales]' />
            </column>
            <column caption='Japan Sales %' datatype='real' name='[Calculation_760263913791676418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales] / [Global_Sales]' />
            </column>
            <column caption='Other Regions Sales %' datatype='real' name='[Calculation_760263913791774723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales] / [Global_Sales]' />
            </column>
            <column caption='Regional Dominance Index' datatype='real' name='[Calculation_760263913793105924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NA_Sales] + [EU_Sales]) / ([JP_Sales] + [Other_Sales])' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_D42D99611FE24BF4B6A35ACB64C184F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_D42D99611FE24BF4B6A35ACB64C184F7:qk]' pivot='key' type='quantitative' />
            <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_D42D99611FE24BF4B6A35ACB64C184F7]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263913791193088]' derivation='Sum' name='[sum:Calculation_760263913791193088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263913791393793]' derivation='Sum' name='[sum:Calculation_760263913791393793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263913791676418]' derivation='Sum' name='[sum:Calculation_760263913791676418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263913791774723]' derivation='Sum' name='[sum:Calculation_760263913791774723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263913793105924]' derivation='Sum' name='[sum:Calculation_760263913793105924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[__tableau_internal_object_id__].[cnt:vgsales.csv_D42D99611FE24BF4B6A35ACB64C184F7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791193088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791393793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791676418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791774723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913793105924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.188yjj60z7srqz17zy80y1flzlo1].[__tableau_internal_object_id__].[cnt:vgsales.csv_D42D99611FE24BF4B6A35ACB64C184F7:qk] + ([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791193088:qk] + ([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791393793:qk] + ([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791676418:qk] + ([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913791774723:qk] + ([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Calculation_760263913793105924:qk] + ([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:EU_Sales:qk] + ([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Global_Sales:qk] + ([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:JP_Sales:qk] + ([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:NA_Sales:qk] + ([federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Other_Sales:qk] + [federated.188yjj60z7srqz17zy80y1flzlo1].[sum:Rank:qk])))))))))))</rows>
        <cols>[federated.188yjj60z7srqz17zy80y1flzlo1].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
