<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0pkeqf40h15bhy1e0fgiy1k97w9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1nu7hkj160n1k51btso8k0e5wbh0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BOB/Documents/Data Analysis/.data/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1nu7hkj160n1k51btso8k0e5wbh0' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1nu7hkj160n1k51btso8k0e5wbh0' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1nu7hkj160n1k51btso8k0e5wbh0' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nu7hkj160n1k51btso8k0e5wbh0' name='Returns1' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Flag (1/0)' datatype='integer' name='[Calculation_1203024052531945472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Returned]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1203024052533846017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1203024052531945472]) / COUNTD([Order ID])' />
      </column>
      <column caption='Monthly Profit Ratio' datatype='boolean' name='[Calculation_1203024052536352770]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_505247585168453633] = SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_505247585168453633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F12E95447E0D456FA64B2B92E86B5C3C]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_E670B6C4E1EE4A7CAF611329AC46806B]' role='measure' type='quantitative' />
      <column caption='Returns1' datatype='table' name='[__tableau_internal_object_id__].[Returns_A9D275A04F294418AA5AD7AB29097857]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monhly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0pkeqf40h15bhy1e0fgiy1k97w9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkeqf40h15bhy1e0fgiy1k97w9m'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_505247585168453633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505247585168453633]' derivation='User' name='[usr:Calculation_505247585168453633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region (People):nk]' />
              <tooltip column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[attr:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[usr:Calculation_505247585168453633:qk]</rows>
        <cols>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Sales &amp; Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0pkeqf40h15bhy1e0fgiy1k97w9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkeqf40h15bhy1e0fgiy1k97w9m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</column>
            <column>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</rows>
        <cols>([federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk] + [federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>108418.44890000013</value>
                <value>&quot;[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>46749.430300000058</value>
                <value>&quot;[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>91522.780000000261</value>
                <value>&quot;[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>39706.362499999967</value>
                <value>&quot;[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>501239.89080000052</value>
                <value>&quot;[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>678781.2399999979</value>
                <value>&quot;[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>391721.90500000032</value>
                <value>&quot;[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]</field>
                  <field>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>725457.82450000057</value>
                <value>&quot;[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Return Rate by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0pkeqf40h15bhy1e0fgiy1k97w9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkeqf40h15bhy1e0fgiy1k97w9m'>
            <column caption='Returned Flag (1/0)' datatype='integer' name='[Calculation_1203024052531945472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Returned]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_1203024052533846017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1203024052531945472]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1203024052533846017]' derivation='User' name='[usr:Calculation_1203024052533846017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]</column>
            <column>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Category:nk]</column>
            <column>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[yr:Order Date:ok]</column>
            <column>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[usr:Calculation_1203024052533846017:qk]' />
              <lod column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[yr:Order Date:ok]' />
              <lod column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Category:nk]' />
              <lod column='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Segment:nk]</rows>
        <cols>([federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[yr:Order Date:ok] * [federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[usr:Calculation_1203024052533846017:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0pkeqf40h15bhy1e0fgiy1k97w9m' />
      </datasources>
      <datasource-dependencies datasource='federated.0pkeqf40h15bhy1e0fgiy1k97w9m'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='Region' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32666' id='9' name='Segment' w='82400' x='800' y='66334'>
              </zone>
              <zone h='32668' id='11' name='Monhly' w='82400' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Region' pane-specification-id='1' param='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Segment' pane-specification-id='0' param='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[usr:Calculation_1203024052533846017:qk]' type-v2='color' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='14250' id='12' name='Monhly' pane-specification-id='0' param='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region (People):nk]' type-v2='color' w='16000' x='83200' y='19125'>
              </zone>
              <zone h='16812' id='15' name='Region' param='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Region:nk]' type-v2='filter' values='database' w='16000' x='83200' y='33375'>
              </zone>
              <zone h='16812' id='16' name='Segment' param='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[yr:Order Date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='50187'>
              </zone>
              <zone h='16000' id='17' name='Segment' param='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Category:nk]' type-v2='filter' values='database' w='16000' x='83200' y='66999'>
              </zone>
              <zone h='16001' id='18' name='Segment' param='[federated.0pkeqf40h15bhy1e0fgiy1k97w9m].[none:Segment:nk]' type-v2='filter' values='database' w='16000' x='83200' y='82999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
